{
  "name": "lesnaya-polyana-apartment-master",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "start": "node scripts/serve.mjs",
    "qa": "node scripts/qa.mjs"
  },
  "dependencies": {
    "three": "0.185.1"
  },
  "devDependencies": {
    "esbuild": "0.28.2",
    "marked": "18.0.12",
    "playwright": "1.58.2"
  }
}
